package: gitlab.com/golibs/crawler
import:
- package: github.com/Shopify/sarama
- package: github.com/andybalholm/cascadia
- package: github.com/elazarl/go-bindata-assetfs
- package: github.com/go-sql-driver/mysql
- package: github.com/henrylee2cn/teleport
- package: github.com/lxn/walk
  subpackages:
  - declarative
- package: github.com/lxn/win
- package: github.com/robertkrimen/otto
- package: github.com/tidwall/gjson
- package: golang.org/x/net
  subpackages:
  - html
  - html/charset
- package: gopkg.in/mgo.v2
  subpackages:
  - bson
testImport:
- package: github.com/PuerkitoBio/goquery
